<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderkeeper.Core\Orderkeeper.Core.csproj" />
    <ProjectReference Include="..\OrderKeeper.Infrastructure\OrderKeeper.Infrastructure.csproj" />
  </ItemGroup>


</Project>
