# orderkeeper-clean

./: LICENSE  Orderkeeper.sln  README.md  orderkeeper-clean.sln
OrderKeeper.Infrastructure/: CustomerRepository.cs  Extensions.cs  OrderKeeper.Infrastructure.csproj
OrderKeeper.Infrastructure/Auth/: ApplicationUser.cs
OrderKeeper.Infrastructure/Data/: ApplicationDbContext.cs
OrderKeeper.Infrastructure/Data/EntityConfigurations/: CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
OrderKeeper.Infrastructure/Data/Migrations/: 20200425215540_Initial Migration.Designer.cs  20200425215540_Initial Migration.cs  20200501214810_Initial.Designer.cs  20200501214810_Initial.cs  20200502145738_Added Identity Server with membership.Designer.cs  20200502145738_Added Identity Server with membership.cs  ApplicationDbContextModelSnapshot.cs
OrderKeeper.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Orderkeeper.Api/: Orderkeeper.Api.csproj  Program.cs  Startup.cs  appsettings.json
Orderkeeper.Api/Controllers/: ApiController.cs  CustomersController.cs
Orderkeeper.Core/: Extensions.cs  orderkeeper.core.csproj
Orderkeeper.Core/Common/: IMapFrom.cs  MappingProfile.cs
Orderkeeper.Core/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  NewCustomerDto.cs
Orderkeeper.Core/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Orderkeeper.Core/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdatedCustomerDto.cs
Orderkeeper.Core/Customers/Queries/: GetCustomersQueryHandler.cs
Orderkeeper.Core/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerResult.cs
Orderkeeper.Core/Customers/Queries/GetCustomers/: CustomerDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Orderkeeper.Core/Interfaces/: IRepository.cs
Orderkeeper.Core/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  NewOrderDto.cs  NewOrderItemDto.cs
Orderkeeper.Core/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Orderkeeper.Core/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdatedOrderDto.cs
Orderkeeper.Core/Orders/Queries/: OrderDto.cs  OrderItemDto.cs
Orderkeeper.Core/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResult.cs
Orderkeeper.Core/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Orderkeeper.Core/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  NewProductDto.cs
Orderkeeper.Core/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Orderkeeper.Core/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdatedProductDto.cs
Orderkeeper.Core/Products/Queries/: ProductDto.cs
Orderkeeper.Core/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResult.cs
Orderkeeper.Core/Products/Queries/GetProducts/: GetOrdersQueryHandler.cs  GetProductsQuery.cs
(+33 files in other folders)
