<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderkeeper.Core\Orderkeeper.Core.csproj" />
    <ProjectReference Include="..\Orderkeeper.Domain\Orderkeeper.Domain.csproj" />
  </ItemGroup>

</Project>
